VERSION:3 SOURCE_TIMESTAMP:4ED81214
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "OSD.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\iobits.h"
NODE:M LEVEL:0 LINE:5 "X_1"
NODE:M LEVEL:0 LINE:6 "X_2"
NODE:M LEVEL:0 LINE:7 "X_3"
NODE:M LEVEL:0 LINE:8 "X_4"
NODE:M LEVEL:0 LINE:9 "Y_1"
NODE:M LEVEL:0 LINE:10 "Y_2"
NODE:M LEVEL:0 LINE:11 "Y_3"
NODE:M LEVEL:0 LINE:12 "Y_4"
NODE:M LEVEL:0 LINE:13 "Keypad_PORT"
NODE:M LEVEL:0 LINE:14 "Keypad_DDR"
NODE:M LEVEL:0 LINE:15 "max_Enable"
NODE:V LEVEL:0 LINE:16 "pc_position -> RAM:????"
NODE:V LEVEL:0 LINE:17 "A_name -> RAM:????"
NODE:V LEVEL:0 LINE:18 "B_name -> RAM:????"
NODE:V LEVEL:0 LINE:19 "C_name -> RAM:????"
NODE:V LEVEL:0 LINE:20 "D_name -> RAM:????"
NODE:V LEVEL:0 LINE:21 "voter_ID -> RAM:????"
NODE:V LEVEL:0 LINE:22 "voter_code -> RAM:????"
NODE:V LEVEL:0 LINE:23 "voter_choose -> RAM:????"
NODE:V LEVEL:0 LINE:34 "pc_data_rec -> R6,R7"
NODE:V LEVEL:0 LINE:35 "num_pc -> R8,R9"
NODE:V LEVEL:0 LINE:36 "candi_Num -> R10,R11"
NODE:V LEVEL:0 LINE:37 "total_voters_Num -> R12,R13"
NODE:V LEVEL:0 LINE:38 "current_voters_num -> RAM:????"
NODE:V LEVEL:0 LINE:39 "start_Proccess -> RAM:????"
NODE:V LEVEL:0 LINE:40 "key -> RAM:????"
NODE:V LEVEL:0 LINE:41 "ID -> RAM:????"
NODE:V LEVEL:0 LINE:42 "code -> RAM:????"
NODE:V LEVEL:0 LINE:43 "ID_is_entred -> RAM:????"
NODE:V LEVEL:0 LINE:44 "code_is_entred -> RAM:????"
NODE:V LEVEL:0 LINE:45 "k_ID -> RAM:????"
NODE:V LEVEL:0 LINE:46 "k_code -> RAM:????"
NODE:V LEVEL:0 LINE:47 "in_code -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in_ID -> RAM:????"
NODE:V LEVEL:0 LINE:49 "ID_wait -> RAM:????"
NODE:V LEVEL:0 LINE:50 "Code_wait -> RAM:????"
NODE:M LEVEL:0 LINE:51 "Reset"
NODE:M LEVEL:0 LINE:53 "RXB8"
NODE:M LEVEL:0 LINE:57 "TXB8"
NODE:M LEVEL:0 LINE:61 "UPE"
NODE:M LEVEL:0 LINE:65 "DOR"
NODE:M LEVEL:0 LINE:69 "FE"
NODE:M LEVEL:0 LINE:73 "UDRE"
NODE:M LEVEL:0 LINE:77 "RXC"
NODE:M LEVEL:0 LINE:80 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:81 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:82 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:83 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:84 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:90 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:91 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:94 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:94 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:94 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "rx_buffer_overflow1 -> R2.0"
NODE:F LEVEL:0 LINE:103 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:179 "getchar1(void)"
NODE:M LEVEL:0 LINE:194 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:195 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:198 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:198 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:198 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:204 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:218 "putchar1(unsigned char c)"
NODE:M LEVEL:0 LINE:236 "ADC_VREF_TYPE"
NODE:I LEVEL:0 LINE:242 "C:\cvavr2\inc\spi.h"
NODE:F LEVEL:0 LINE:243 "send_frame(unsigned char * frame,int length)"
NODE:F LEVEL:0 LINE:258 "main(void)"
NODE:F LEVEL:0 LINE:547 "initilize(void)"
NODE:F LEVEL:0 LINE:569 "clear_screen(int start_col,int end_col,int start_row,int end_row)"
NODE:F LEVEL:0 LINE:582 "writelin_Toscreen(int hex,int line)"
NODE:F LEVEL:0 LINE:591 "writecol_Toscreen(int hex,int column)"
NODE:F LEVEL:0 LINE:600 "Writeint_ToScreen(long number,int x,int y)"
NODE:F LEVEL:0 LINE:630 "keypad_scanner(void)"
NODE:F LEVEL:0 LINE:658 "write_commands(void)"
NODE:F LEVEL:0 LINE:760 "write_Name_toscreen(unsigned char * name)"
NODE:F LEVEL:0 LINE:780 "char_To_Int(unsigned char * numbre,int length)"
NODE:F LEVEL:0 LINE:797 "Refresh(void)"
