VERSION:3 SOURCE_TIMESTAMP:4ED80C5B
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "OSD_nCS"
NODE:M LEVEL:0 LINE:7 "OSD_nReset"
NODE:M LEVEL:0 LINE:9 "DMM_reg"
NODE:M LEVEL:0 LINE:10 "DMAH_reg"
NODE:M LEVEL:0 LINE:11 "DMAL_reg"
NODE:M LEVEL:0 LINE:12 "DMDI_reg"
NODE:M LEVEL:0 LINE:14 "VM0_reg"
NODE:M LEVEL:0 LINE:15 "VM1_reg"
NODE:M LEVEL:0 LINE:16 "CMAH_reg"
NODE:M LEVEL:0 LINE:17 "CMAL_reg"
NODE:M LEVEL:0 LINE:18 "CMDI_reg"
NODE:M LEVEL:0 LINE:19 "CMM_reg"
NODE:M LEVEL:0 LINE:20 "STATUS_READ"
NODE:M LEVEL:0 LINE:22 "HOR_Offset"
NODE:M LEVEL:0 LINE:23 "VER_Offset"
NODE:M LEVEL:0 LINE:27 "CLEAR_display"
NODE:M LEVEL:0 LINE:28 "CLEAR_display_vert"
NODE:M LEVEL:0 LINE:29 "END_string"
NODE:M LEVEL:0 LINE:38 "ENABLE_display"
NODE:M LEVEL:0 LINE:39 "ENABLE_display_vert"
NODE:M LEVEL:0 LINE:40 "MAX7456_reset"
NODE:M LEVEL:0 LINE:41 "DISABLE_display"
NODE:M LEVEL:0 LINE:43 "WHITE_level_80"
NODE:M LEVEL:0 LINE:44 "WHITE_level_90"
NODE:M LEVEL:0 LINE:45 "WHITE_level_100"
NODE:M LEVEL:0 LINE:46 "WHITE_level_120"
NODE:V LEVEL:0 LINE:47 "i -> R4,R5"
NODE:V LEVEL:0 LINE:48 "dash -> RAM:????"
NODE:V LEVEL:0 LINE:67 "dash_Ver -> RAM:????"
NODE:V LEVEL:0 LINE:86 "star -> RAM:????"
NODE:V LEVEL:0 LINE:105 "sharp -> RAM:????"
NODE:F LEVEL:0 LINE:143 "GetIndex(unsigned char ch)"
NODE:F LEVEL:0 LINE:170 "spi_transfer(unsigned char data)"
NODE:F LEVEL:0 LINE:182 "WriteCharacter_ToMemory(unsigned char address,unsigned char [] data)"
NODE:F LEVEL:0 LINE:212 "WriteCharacter__ToScreen(unsigned char s,unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:245 "WriteString__ToScreen(unsigned char * s,unsigned char x,unsigned char y)"
